@import url(/styles/root.css);

/* Home Page */
.nav-logo {
    width: 250px;
}

.navbar {
    padding: 0;
}

.hero-section {
    padding: 1.5rem;

}

.hero-heading {
    font-size: 3.5rem;
    font-weight: 900;
    width: 90%;
    max-width: 75rem;
    text-align: center;
    margin: auto;
    margin-top: 5rem;
}

.hero-img {
    width: 600px;
}

/* side bar section*/
.sidebar-container {
    display: flex;
    min-width: 400px;
    height: 100vh;
    padding: 2rem 0;
    margin-left: 0;
    margin-right: 0;
}

.sidebar {
    width: 300px;
    overflow-y: scroll;
    /* background-color: var(--default-color); */
    height: 100%;
}

.sidebar-nav {
    align-items: flex-start;
    padding: 0.5rem 0;
    margin-left: 1rem;
}

.sidebar-heading {
    margin: 0.5rem;
    margin-top: 1.3rem;
    color: var(--black);
}

.sidebar-item {
    width: 80%;
    justify-content: flex-start;
    padding: 0.5rem 1rem;
    font-size: 1.8rem;
    color: var(--black);
    border-radius: 1rem;
}

.divide-nav-items {
    width: 90%;
    margin: 0.3rem 0.5rem;
    border-bottom: 1px solid var(--gray-200);
}

.sidebar-item:hover {
    background-color: var(--blue-50);
}

.sidebar-item:hover .sidebar-item-txt {
    color: var(--blue-250);
}



/* Component section  */
.comp-box {
    width: 80%;
    border: 5px solid var(--primary-color);
    padding: 3rem 0;
    margin: 2rem 0;
    column-gap: 1rem;
    row-gap: 1rem;
    flex-wrap: wrap;
}

.component-container {
    display: flex;
    flex-direction: column;
    width: 75%;
    padding: 0 2rem;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    height: 2px;
    width: 3px;
}

::-webkit-scrollbar-thumb {
    background: var(--blue-250);
    border-radius: 0.625rem;
}